"superuser.com": "string", 
"ieeexplore.ieee.org": "string", 
"stackoverflow.com": "string", 
"dl.acm.org": "string", 
"wikipedia.org": "string", 
"www.researchgate.net": "string", 
"link.springer.com": "string", 
"electronics.stackexchange.com": "string", 
"tex.stackexchange.com": "string", 
"programmers.stackexchange.com": "string", 
"github.com": "string", 
"vi.stackexchange.com": "string",
"bitbucket.org": "string", 
"unix.stackexchange.com": "string", 
"www.quora.com": "string",
"security.stackexchange.com": "string", 
"np.reddit.com": "string", 
"en.wikibooks.org": "string", 
"www.ieee-security.org": "string",