<html>
    <head>
        <title>Don't Watch That! Watch This!</title>
        <script type="text/javascript" src="jquery-1.7.min.js"></script>
        <script type="text/javascript" src="gawkblocker.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Signika:400,700' rel='stylesheet' type='text/css'>
        <style>
            #onestep {
                background-color: #888;
                border: 2px solid black;
                padding: 90px;
                width: 420px;
                margin: 0 auto;
                text-align: left;
            }
            body {
                margin-top: 100px;
                text-align: center;
                min-width: 600px;
                min-height: 600px;
                font-family: 'Signika', sans-serif;
            }
            h2 {
                font-size: 36px;
            }
        </style>
    </head>
    <body>
        <h2>WOULDN'T YOU RATHER WATCH MADNESS?</h2>
        <div id="onestep">
            <iframe width="420" height="315" src="http://www.youtube.com/embed/N-uyWAe0NhQ?autoplay=1" frameborder="0" allowfullscreen></iframe>
        </div>
    </body>
</html>