<html>
    <head>
        <title>Moonshine</title>
        <script type="text/javascript" src="jquery-1.7.min.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Signika:400,700' rel='stylesheet' type='text/css'>
        <style>
            html {
                height: 470px;
                width: 500px;
            }
            body {
                height: 100px;
            }
            body, h2, h4 {
                font-family: 'Signika', sans-serif;
            }
            #onestep {
                background-color: #888;
                border: 2px solid black;
                padding: 5px;
                text-align: left;
            }
            body {
                margin: 10px;
                text-align: center;
                width: 500px;
                min-height: 100px;
                font-family: 'Signika', sans-serif;
                color: black;
            }
            h2 {
                font-size: 36px;
                color: black;
                margin-bottom: 15px;
            }
            h4 {
                font-size: 22px;
                text-align: center;
                margin-bottom: 15px;
                margin-top: 10px;
            }
            .requestButton {
                font-size: 15px;
                float: left;
                width: 70px;
                padding-bottom: 5px;
            }
            .siterow {
                clear: both;
            }
            .sitename {
                font-size: 20px;
                float: left;
                width: 130px;
                padding-bottom: 5px;
            }
            .sitedesc {
                position: relative;
                top: 5px;
                line-height: 20px;
                font-size: 12px;
            }
            table a:link {
                color: #666;
                font-weight: bold;
                text-decoration:none;
            }
            table a:visited {
                color: #999999;
                font-weight:bold;
                text-decoration:none;
            }
            table a:active,
            table a:hover {
                color: #bd5a35;
                text-decoration:underline;
            }
            table {
                font-family:Arial, Helvetica, sans-serif;
                color:#666;
                font-size:12px;
                text-shadow: 1px 1px 0px #fff;
                background:#eaebec;
                margin: 0 auto;
                border:#ccc 1px solid;

                -moz-border-radius:3px;
                -webkit-border-radius:3px;
                border-radius:3px;

                -moz-box-shadow: 0 1px 2px #d1d1d1;
                -webkit-box-shadow: 0 1px 2px #d1d1d1;
                box-shadow: 0 1px 2px #d1d1d1;
            }
            table th {
                padding:21px 25px 22px 25px;
                border-top:1px solid #fafafa;
                border-bottom:1px solid #e0e0e0;

                background: #ededed;
                background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
                background: -moz-linear-gradient(top,  #ededed,  #ebebeb);
            }
            table th:first-child {
                text-align: left;
                padding-left:20px;
            }
            table tr:first-child th:first-child {
                -moz-border-radius-topleft:3px;
                -webkit-border-top-left-radius:3px;
                border-top-left-radius:3px;
            }
            table tr:first-child th:last-child {
                -moz-border-radius-topright:3px;
                -webkit-border-top-right-radius:3px;
                border-top-right-radius:3px;
            }
            table tr {
                text-align: center;
                padding-left:20px;
            }
            table td:first-child {
                text-align: left;
                padding-left:20px;
                border-left: 0;
            }
            table td {
                padding:18px;
                border-top: 1px solid #ffffff;
                border-bottom:1px solid #e0e0e0;
                border-left: 1px solid #e0e0e0;

                background: #fafafa;
                background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
                background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa);
            }
            table tr.even td {
                background: #f6f6f6;
                background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
                background: -moz-linear-gradient(top,  #f8f8f8,  #f6f6f6);
            }
            table tr:last-child td {
                border-bottom:0;
            }
            table tr:last-child td:first-child {
                -moz-border-radius-bottomleft:3px;
                -webkit-border-bottom-left-radius:3px;
                border-bottom-left-radius:3px;
            }
            table tr:last-child td:last-child {
                -moz-border-radius-bottomright:3px;
                -webkit-border-bottom-right-radius:3px;
                border-bottom-right-radius:3px;
            }
            table tr:hover td {
                background: #f2f2f2;
                background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
                background: -moz-linear-gradient(top,  #f2f2f2,  #f0f0f0);  
            }
        </style>
    </head>
    <body>
        <h2></h2>

      <div id="onestep" style="color:white">
            <h4>Requests blocked form this page</h4>
      </div> 
    <div id="container" allign="middle"></div>

   <!--<table cellspacing='0'> 

    <thead>
        <tr>
            <th>Type</th>
            <th>Domain</th>
            <th>Count</th>
        </tr>



    <tbody>

         <tr>
            <td>Create pretty table design</td>
            <td>100%</td>
            <td>Yes</td>
        </tr>


        <tr>
            <td>Procrastinate</td>
            <td>80%</td>
            <td>No</td>
        </tr>

        <tr class="even">
            <td><a href="#yep-iit-doesnt-exist">Hyperlink   Example</a></td>
            <td>80%</td>
            <td><a href="#inexistent-id">Another</a></td>
        </tr> 

    </tbody>

    </table> -->
    <script type="text/javascript" src="popup.js"></script>
    </body>
</html>