.sergiy_popup_window {
    position: fixed;
    font-family: Arial;
    bottom: 50%;
    right: 10%;
    width: 700px;
    height:  320px;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    color: black;
    margin: auto;
    border-width: initial;
    border-style: solid;
    border-color: initial;
    padding: 1em;
    background: white;
    font-size: 30px;
    line-height: 43px; /* 4px +12px + 4px */
    -webkit-box-sizing: unset;
    text-align: center;
}

.sergiy_popup_button {
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #000000;
  font-size: 23px;
  background: #adebad;
  padding: 14px 24px 14px 24px;
  text-decoration: none;
  height: 80px;
  width: 240px;

  /*-webkit-writing-mode: horizontal-tb;
    /*text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    letter-spacing: normal;
    word-spacing: normal;
    letter-spacing: normal;
    word-spacing: normal;
    border-width: 2px;
    border-style: outset;
    border-color: buttonface;

    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;*/
}

.sergiy_popup_button:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
}
.sergiy_popup_button2 {
    align-items: flex-start;
    text-align: center;
    cursor: default;
    color: black;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;

    background-color: #adff2f;
    box-sizing: border-box;
    padding: 2px 6px 3px;
    border-width: 2px;
    border-style: outset;
    border-color: buttonface;
    font-size: 20px;
    box-shadow: inset 0 1px 0 #66bfff;
    vertical-align: middle;
    min-height: 2.46153846em;
    font-weight: 400;
    font-family: inherit;
    line-height: 1;
     border-radius: 2px;
    -webkit-appearance: button;
}